<!DOCTYPE html>
<html lang="ja">

<head prefix=”og: http://ogp.me/ns#”>
    <meta charset="UTF-8">
    <title>Kukukuのポートフォリオサイト - Works</title>
    <meta name="description"
        content="このサイトはSIerであるKukukuが自己研鑽のために作成しているWebサイトです。一緒にWebデザインやプログラミングを学んでいきませんか？Twitterへのリンクも貼っているのでぜひ仲良くしてください！">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MSタイル -->
    <meta name="msapplication-TileImage" content="./img/msapplication-tile_144_144.png" />
    <meta name="msapplication-TileColor" content="#AF8DE7" />

    <!-- OGP -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@KukukuWanwan" />
    <meta name="twitter:title" content="Kukukuのポートフォリオサイト - Abouts" />
    <meta name="twitter:description" content="このサイトはSIerであるKukukuが自己研鑽のために作成しているWebサイトです。
    一緒にWebデザインやプログラミングを学んでいきませんか？Twitterへのリンクも貼っているのでぜひ仲良くしてください！" />
    <meta name="twitter:image" content="https://kukuku-portfolio.azurewebsites.net/img/og-image_512_512.png" />
    <meta property="og:url" content="https://kukuku-portfolio.azurewebsites.net/works.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kukukuのポートフォリオサイト" />
    <meta property="og:description" content="このサイトはSIerであるKukukuが自己研鑽のために作成しているWebサイトです。
    一緒にWebデザインやプログラミングを学んでいきませんか？Twitterへのリンクも貼っているのでぜひ仲良くしてください！" />
    <meta property="og:image" content="https://kukuku-portfolio.azurewebsites.net/img/og-image_512_512.png" />
    <meta property="og:site_name" content="Kukukuのポートフォリオサイト" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap" rel="stylesheet">

    <!-- スマホ用アイコン -->
    <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon_152_152.png" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./img/favicon_16_16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./img/favicon_32_32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./img/favicon_48_48.png" sizes="48x48" />

    <!-- CSS適用 -->
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9VJK96WD0Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-9VJK96WD0Q');
    </script>
</head>

<body>
    <header>
        <div class="header-left-menu">
            <a href="index.html" class="pc-parts">Kukukuのポートフォリオサイト</a>
            <a href="index.html" class="sp-parts">Kukuku</a>
        </div>
        <div class="header-right-menu">
            <ul>
                <li class="pc-parts"><a href="abouts.html">Abouts</a></li>
                <li class="pc-parts"><a href="works.html">Works</a></li>
                <li class="sp-parts"><a href="abouts.html"><img src="./img/abouts-logo.svg  " alt="abouts-logo"></a>
                </li>
                <li class="sp-parts"><a href=https://twitter.com/KukukuWanwan><img src="./img/works-logo.svg"
                            alt="works-logo"></a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div>
            <h1>Works</h1>
        </div>
        <div class="works-contents">
            <h2>Web サイト</h2>
            <h3>ポートフォリオ - <a href="https://kukuku-portfolio.azurewebsites.net">https://kukuku-portfolio.azurewebsites.net</a></h3>
            <h2>3D モデル</h2>
            <h3>紫のかわいいキャラクター</h3>
            <img src="./img/og-image_512_512.png" alt="紫のかわいいキャラクター" width="512px" height="512px">
        </div>  
    </section>
    <footer>
        &copy; 2021 Kukuku. ALL RIGHTS RESERVED.
    </footer>
</body>

</html>